# SEP6movies

./: Dockerfile  README.md  cloudbuild.yaml
.github/workflows/: google-cloudrun-source.yml
SEP6-blazor/: Program.cs  SEP6-blazor.csproj  _Imports.razor
SEP6-blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
SEP6-blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SEP6-blazor/Properties/: launchSettings.json
SEP6-blazor/Shared/: MainLayout.razor  NavMenu.razor
SEP6-movies/: Dockerfile  Program.cs  SEP6-movies.csproj  Startup.cs  _Imports.razor  cloudbuild.yaml
SEP6-movies/Data/: Actor.cs  Credits.cs  FindActorByID.cs  Movie.cs  PopularActors.cs  TopRated.cs  User.cs  WeatherForecastService.cs
SEP6-movies/Network/: NetworkImpl.cs
SEP6-movies/Pages/: _Host.cshtml
SEP6-movies/Pages/Actors/: Actors.razor  SelectedActor.razor
SEP6-movies/Pages/Directors/: Directors.razor  SelectedDirector.razor
SEP6-movies/Pages/Home/: AdvancedSearch.razor  Index.razor
SEP6-movies/Pages/Movies/: FavoriteMovies.razor  FriendsFavMovies.razor  Movies.razor  Search.razor  SelectedMovie.razor
SEP6-movies/Pages/ProfileDropdown/: Friends.razor  Profile.razor  Settings.razor
SEP6-movies/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
SEP6-movies/app/: test.cs
SEP6-movies/wwwroot/css/: site.css
test shit/Data/: WeatherForecast.cs
test shit/Pages/: FetchData.razor
test shit/Shared/: NavMenu.razor
