<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>test_shit</RootNamespace>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\test-images\test-image-1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\test-images\test-image-2.webp" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview2.22096.2" />
    </ItemGroup>

</Project>
