<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>test_shit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\test-images\test-image-1.jpeg" />
      <_ContentIncludedByDefault Remove="wwwroot\test-images\test-image-2.webp" />
    </ItemGroup>

</Project>
